{
  "name": "trabajo1",
  "version": "1.0.0",
  "description": "Rest api para Raza y Mascota",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonierSerna14/Trabajo1-Equipo2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonierSerna14/Trabajo1-Equipo2/issues"
  },
  "homepage": "https://github.com/JhonierSerna14/Trabajo1-Equipo2#readme",
  "dependencies": {
    "config": "^3.3.9",
    "express": "^4.18.2",
    "modules": "^0.4.0",
    "mongoose": "^6.9.2",
    "mongoose-unique-validator": "^3.1.0",
    "node": "^19.6.0"
  }
}
